{
  "name": "@fringeworks/rollup-plugin-dist-package",
  "version": "0.8.0",
  "keywords": [
    "rollup",
    "plugin",
    "package.json"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fringeworks-js/rollup-plugin-dist-package.git"
  },
  "license": "MIT",
  "author": "Mitsuhiro Seino",
  "type": "module",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.mts",
  "files": [
    "dist",
    "package.json",
    "LICENSE",
    "README.md",
    "README.ja.md"
  ],
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit",
    "test": "vitest"
  },
  "dependencies": {
    "fast-glob": "^3.3.3",
    "fs-extra": "^11.3.4",
    "sort-package-json": "^3.6.1",
    "tslib": "^2.8.1",
    "type-fest": "^5.5.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.5.0",
    "@vitest/coverage-v8": "^4.1.8",
    "prettier": "^3.8.3",
    "prettier-plugin-organize-imports": "^4.3.0",
    "prettier-plugin-packagejson": "^3.0.2",
    "rollup": "^4.40.1",
    "tsdown": "^0.22.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "unrun": "^0.3.0",
    "vitest": "^4.1.8"
  },
  "peerDependencies": {
    "rollup": "^4.0.0"
  },
  "packageManager": "pnpm@12.3.4+sha512.961aa41fb077da3a04a441d9f8e15ebc0c96da8ef710b2eb67bf9ee7cb0610eabd48f1fd85f51cffe73846785fa0f87c56a3a872a1d893f8446741b5cce45457"
}
